<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form page</title>
    <script src="https://kit.fontawesome.com/9fdb3dd115.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        </style>
   
    <style>
        *{
margin: 0;
padding: 0;
text-transform: capitalize;
box-sizing: border-box;
font-family: "Roboto", sans-serif;
        } 
               .wrap{
          background:rgb(245, 245, 229); 
          height: 100vh;
         
        }
    
        .container{
            border: 60px solid rgb(146, 207, 226);
            height: 90vh;
            width: 60%;
            position: absolute;
            left: 50%;
            top: 50% ;
            transform: translate(-50%, -50%);
            
        }
        .imgbox{
            width: 50%;
            display: inline-block;
            height: 100%;
        }
        .imgbox img{
            height: 100%;
            width: 100%;
        }
        .formbox{
            width: 50%;
            float: right;
         background: white;
            height: 100%;
           text-align: center;
           
        }
        form{
            margin-top: 10px;
        }
        h5{
            font-size: 30px;
            padding: 20px;
        }
        h6{
            font-size: 15px;
            padding: 15px;
        }
        input{
            padding: 8px;
            margin: 10px;
            border: none;
            border-bottom: 2px solid gray;
           
        }
      
         a{
            text-decoration:none;
            color: palevioletred;
           
           
        }
        p{
            /* padding: 10px; */
            padding-top: 30px;
        }
        button{
            width: 110px;
            height: 30px;
            color: white;
            background: rgb(110, 181, 224);
            border: none;
            border-radius: 30px;
            padding: 3px;
            margin-top: 30px;
            font-size: 15px;
            font-weight: 400;
        
        }
    </style>
</head>
<body>
    <div class="wrap">

        <div class="container">
            <div class="formbox">
                <form action="#">
                    <h5>save you account now</h5>
                    <h6>get unlimited typeforms,question and response free forever.</h6>
                    <i class="fa-solid fa-user"></i><input type="text" placeholder="name or nickname"><br>
                    <i class="fa-solid fa-envelope"></i><input type="text" placeholder="your email"><br>
                    <i class="fa-solid fa-lock"></i><input type="text" placeholder="password"><br>
                    <button>Sign up > </button>
                    <p>already have an account ? <a href="login3.html">login</a></p>
                </form>
            </div>
            <div class="imgbox">
                <img src="foziya.jpg" alt="">
            </div>
        </div>
    </div>
</body>


</head>
<body>
    
</body>
</html>